<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IventCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-Bn-jOT">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name and description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yML-8L-Fkm">
                                <rect key="frame" x="10" y="10" width="306" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yML-8L-Fkm" firstAttribute="top" secondItem="jm5-Bn-jOT" secondAttribute="top" constant="10" id="IbX-vV-hIc"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yML-8L-Fkm" secondAttribute="bottom" id="KPk-AI-naW"/>
                            <constraint firstItem="yML-8L-Fkm" firstAttribute="leading" secondItem="jm5-Bn-jOT" secondAttribute="leading" constant="10" id="evn-LA-kln"/>
                            <constraint firstAttribute="trailing" secondItem="yML-8L-Fkm" secondAttribute="trailing" id="mBG-Ow-XYj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jm5-Bn-jOT" secondAttribute="trailing" id="DDI-u8-uuC"/>
                <constraint firstAttribute="bottom" secondItem="jm5-Bn-jOT" secondAttribute="bottom" id="EUo-Vp-klr"/>
                <constraint firstItem="jm5-Bn-jOT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VNI-Cw-kNA"/>
                <constraint firstItem="jm5-Bn-jOT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YYs-vt-vwT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="316" height="253"/>
            <connections>
                <outlet property="eventDescriptionLable" destination="yML-8L-Fkm" id="Ilx-kW-Df6"/>
                <outlet property="eventRootView" destination="jm5-Bn-jOT" id="bvd-dB-Y8O"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
</document>
